DATABASE_MYSQL_ADDRESS="mysql:3306"
DATABASE_MYSQL_USER="root"
DATABASE_MYSQL_PASSWORD="root"
DATABASE_MYSQL_DATABASE="Karaoke"
DATABASE_POSTGRESQL_HOST="postgresql"
DATABASE_POSTGRESQL_PORT="5432"
DATABASE_POSTGRESQL_USER="postgres"
DATABASE_POSTGRESQL_PASSWORD="postgres"
DATABASE_POSTGRESQL_DATABASE="karaoke"
LINE_CHANNEL_SECRET=""
LINE_CHANNEL_TOKEN=""
